<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="316.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.AddController">
  <children>
    <Text layoutX="99.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите URL:">
      <font>
        <Font size="20.0" />
      </font>
    </Text>
    <TextField fx:id="textField" layoutX="58.0" layoutY="109.0" prefWidth="200.0" />
    <Button fx:id="addButton" layoutX="112.0" layoutY="154.0" mnemonicParsing="false" text="Добавить" />
  </children>
</AnchorPane>
