<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.DownloadController">
  <children>
    <Text layoutX="262.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Скачать">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Text>
    <Text layoutX="52.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Форматы, в которых происходит скачивание: WEBM, MP4, FLV.">
      <font>
        <Font size="17.0" />
      </font>
    </Text>
    <Text font="$x1" layoutX="239.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите URL:" />
    <TextField id="textArea" fx:id="textField" layoutX="200.0" layoutY="242.0" prefWidth="200.0" />
    <Button fx:id="downloadButton" layoutX="265.0" layoutY="325.0" mnemonicParsing="false" text="Скачать" />
  </children>
</AnchorPane>
